# ==============================================================================
# PERFORMANCE & SEO OPTIMIZATIONS
# ==============================================================================

# 1. GZIP Compression (mod_deflate)
<IfModule mod_deflate.c>
  # Compress HTML, CSS, JavaScript, Text, XML and fonts
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
  AddOutputFilterByType DEFLATE application/x-font
  AddOutputFilterByType DEFLATE application/x-font-opentype
  AddOutputFilterByType DEFLATE application/x-font-otf
  AddOutputFilterByType DEFLATE application/x-font-truetype
  AddOutputFilterByType DEFLATE application/x-font-ttf
  AddOutputFilterByType DEFLATE application/x-javascript
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE font/opentype
  AddOutputFilterByType DEFLATE font/otf
  AddOutputFilterByType DEFLATE font/ttf
  AddOutputFilterByType DEFLATE image/svg+xml
  AddOutputFilterByType DEFLATE image/x-icon
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/javascript
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml

  # Remove browser bugs
  BrowserMatch ^Mozilla/4 gzip-only-text/html
  BrowserMatch ^Mozilla/4\.0[678] no-gzip
  BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
  Header append Vary User-Agent
</IfModule>

# 2. Caching Strategy
<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 0 seconds"
</IfModule>

# 2.1 Immutable hashed assets (1 year)
# Vite assets are hashed (e.g., index-B7xP9a.js), so they are safe to cache forever.
<FilesMatch "\.(js|css|webp|avif|jpg|jpeg|png|gif|svg|woff|woff2|otf|ttf|eot)$">
  <IfModule mod_headers.c>
    Header set Cache-Control "max-age=31536000, public, immutable"
  </IfModule>
</FilesMatch>

# 2.2 Uncached files (HTML/Metadata)
# HTML and metadata should never be cached to ensure users get the latest app version.
<FilesMatch "\.(html|xml|txt|json)$">
  <IfModule mod_headers.c>
    Header set Cache-Control "no-cache, no-store, must-revalidate"
    Header set Pragma "no-cache"
    Header set Expires 0
  </IfModule>
</FilesMatch>

# ==============================================================================
# SECURITY HEADERS (AUTO-GENERATED)
# ==============================================================================
# This section is managed by scripts/generate-security-headers.js

#{{SECURITY_HEADERS}}#

# ==============================================================================
# ROUTING & SPA CONFIGURATION
# ==============================================================================

# Avoid conflicts with MultiViews (prevents Apache from trying to be "smart" with file extensions)
Options -MultiViews

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Prevent directory indexing and folder name conflicts
#{{APACHE_CONFIG}}#

  # Stop processing if index.html is requested directly
  RewriteRule ^index\.html$ - [L]

  # API Proxy - Explicitly forward to luma.php
  # Use [L] to stop further processing if matched
  RewriteRule ^api/luma/(.*)$ api/luma.php?path=$1 [QSA,L]

  # Custom proxies from security-policy.json
#{{PROXY_RULES}}#

  # SPA Routing - Fallback to index.html if file/folder/link doesn't exist
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>
